{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "description": "__MSG_extensionDescription__",
  "version": "1.0.0",
  "version_name": "1.0.0 RC3",
  "minimum_chrome_version": "120",
  "default_locale": "zh_CN",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://get.geojs.io/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Claude China",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "content_security_policy": {
    "extension_pages": "default-src 'self'; script-src 'self'; style-src 'self'; img-src 'self'; connect-src https://get.geojs.io; object-src 'none'; base-uri 'none'; form-action 'none'; frame-ancestors 'none'"
  }
}
